In [1]:
import numpy as np
import pandas as pd

In [2]:
number_of_users = 100
number_of_projects = 50
number_of_roles = 13
number_of_rating = 5
number_of_experience = 3

In [3]:
user_role_array = []
for user_id in range(number_of_users + 1):
    user_roles_set = set()
    for role in range(np.random.randint(1, number_of_roles + 1)):
        role_id = np.random.randint(1, number_of_roles + 1)
        flag = True
        while role_id in user_roles_set:
                role_id = np.random.randint(1, number_of_roles + 1)
        user_roles_set.add(role_id)
        rating = np.random.randint(1, number_of_rating + 1)
        experience = np.random.randint(1, number_of_experience + 1)
        user_role_array.append([user_id, role_id, rating, experience])
        
user_role_df = pd.DataFrame(data = user_role_array, columns=['user_id', 'role_id', 'rating', 'experience'])
user_role_df

     user_id  role_id  rating  experience
0          0        5       3           3
1          0       10       2           2
2          0        8       3           1
3          0        9       5           1
4          0        1       1           3
..       ...      ...     ...         ...
721       99        8       5           3
722       99       13       3           3
723       99        2       1           2
724       99       10       5           1
725      100        6       5           1

[726 rows x 4 columns]

In [4]:
user_role_df.to_csv('user_role_df.csv', index=True)

In [5]:
project_role_array = []
for project_id in range(number_of_projects + 1):
    project_roles_set = set()
    for role in range(np.random.randint(1, number_of_roles + 1)):
        role_id = np.random.randint(1, number_of_roles + 1)
        flag = True
        while role_id in project_roles_set:
                role_id = np.random.randint(1, number_of_roles + 1)
        project_roles_set.add(role_id)
        rating = np.random.randint(1, number_of_rating + 1)
        experience = np.random.randint(1, number_of_experience + 1)
        project_role_array.append([project_id, role_id, rating, experience])
        
project_role_df = pd.DataFrame(data = project_role_array, columns=['project_id', 'role_id', 'rating', 'experience'])
project_role_df

     project_id  role_id  rating  experience
0             0        9       1           1
1             0        6       5           2
2             0       12       1           1
3             0       11       4           1
4             0        8       1           2
..          ...      ...     ...         ...
365          50       10       5           2
366          50        9       5           2
367          50       11       4           2
368          50       13       3           2
369          50        3       3           3

[370 rows x 4 columns]

In [6]:
project_role_df.to_csv('project_role_df.csv', index=True)