In [1]:
import numpy as np
import pandas as pd

In [2]:
number_of_users = 20
number_of_projects = 10
number_of_interests = 5

In [3]:
user_interest_array = []
for user_id in range(number_of_users):
    user_interests_set = set()
    for interest in range(np.random.randint(1, number_of_interests)):
        interest_id = np.random.randint(1, number_of_interests)
        flag = True
        while interest_id in user_interests_set:
                interest_id = np.random.randint(1, number_of_interests)
        user_interests_set.add(interest_id)
        rating = np.random.randint(1, 5)
        experience = np.random.randint(1, 5)
        user_interest_array.append([user_id, interest_id, rating, experience])
        
user_interest_df = pd.DataFrame(data = user_interest_array, columns=['user_id', 'interest_id', 'rating', 'experience'])
user_interest_df

    user_id  interest_id  rating  experience
0         0            4       1           1
1         0            2       4           2
2         1            1       1           2
3         1            4       2           1
4         1            3       2           3
5         1            2       3           1
6         2            1       3           1
7         2            2       3           3
8         2            4       4           2
9         2            3       1           3
10        3            2       2           4
11        3            4       2           3
12        4            2       1           1
13        4            1       1           2
14        5            4       3           2
15        5            1       3           4
16        5            3       2           2
17        5            2       4           1
18        6            2       4           1
19        7            1       1           2
20        7            4       2           3
21        7            2       4           3
22        8            4       3           2
23        8            1       3           2
24        8            3       4           2
25        8            2       2           4
26        9            1       1           3
27        9            3       4           4
28        9            4       4           2
29       10            4       1           3
30       10            3       3           1
31       10            1       4           4
32       10            2       2           2
33       11            1       1           2
34       11            2       3           1
35       11            3       3           1
36       11            4       2           4
37       12            2       1           4
38       12            1       4           1
39       12            3       1           4
40       12            4       2           1
41       13            1       1           3
42       13            2       3           4
43       14            2       4           2
44       15            3       1           1
45       16            1       2           3
46       17            2       1           3
47       18            2       3           1
48       18            1       4           3
49       18            3       3           1
50       18            4       4           1
51       19            4       2           2
52       19            3       1           3
53       19            1       3           2

In [5]:
user_interest_df.to_csv('user_interest_df.csv', index=True)

In [4]:
project_interest_array = []
for project_id in range(number_of_projects):
    project_interests_set = set()
    for interest in range(np.random.randint(1, number_of_interests)):
        interest_id = np.random.randint(1, number_of_interests)
        flag = True
        while interest_id in project_interests_set:
                interest_id = np.random.randint(1, number_of_interests)
        project_interests_set.add(interest_id)
        rating = np.random.randint(1, 5)
        experience = np.random.randint(1, 5)
        project_interest_array.append([project_id, interest_id, rating, experience])
        
project_interest_df = pd.DataFrame(data = project_interest_array, columns=['project_id', 'interest_id', 'rating', 'experience'])
project_interest_df

    project_id  interest_id  rating  experience
0            0            2       3           2
1            0            1       3           1
2            1            2       1           2
3            1            4       1           2
4            1            3       2           1
5            1            1       4           3
6            2            1       4           4
7            2            4       2           3
8            3            2       2           1
9            3            1       2           1
10           3            4       2           2
11           3            3       2           4
12           4            1       3           2
13           5            1       3           3
14           5            3       1           2
15           5            4       4           4
16           5            2       2           2
17           6            1       4           1
18           6            3       1           2
19           6            4       3           4
20           7            3       3           1
21           8            4       1           1
22           8            1       2           3
23           9            2       1           1
24           9            4       1           2
25           9            3       1           1
26           9            1       4           3

In [8]:
project_interest_df.to_csv('project_interest_df.csv', index=True)